<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="pixelpel-css/pixelpel-NavFooter.css">
    <link rel="stylesheet" href="pixelpel-css/pixelpel-blog.css">
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar-menu">
      <h4 class="brand-name"><a href="index.html">PIXELPEL</a></h4>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="nav-links">
         <ul class="menu-ulTag">
           <li><a href="index.html">Home</a></li>
           <li><a href="aboutUs.html">About Us</a></li>
           <li><a href="gallery.html">Gallery</a></li>
           <li><a href="blog.html">Blog</a></li>
           <li id="menu-last-elmnt"><a href="contactUS.html">Contact Us</a></li>
         </ul>
        </div>
      </div>
    </nav>
    <!-- Header-Section -->
    <div class="container-fluid" id="cntnt">
      <div class="row row-stng" id="swd">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 boxStng1">
         <div class="header-image">
           <div class="container-fluid" id="header-text">
             <h1>Must See Places<br>Of the New Year</h1>
             <p>Wether it's India hub orSwitzerland's mountain majesty, thesego-now<br>destinations will send you packing.</p>
           </div>
         </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 boxStng2">
          <div class="comment-box">
             <div class="col-12">
               <div id="storyBox"><h5>COMMENTS</h5></div>
               <div class="story-box">
                 <div class="media">
                   <div class="media-left">
                     <img src="pixelpel-css\images\icon\m1.png" class="media-object" style="width:60px">
                   </div>
                   <div class="media-body">
                     <h6 class="media-heading">Aryan Sahu</h6>
                     <p class="sub-heading">Nice shot..</p>
                   </div>
                 </div>
               </div>

               <div class="story-box">
                 <div class="media">
                   <div class="media-left">
                     <img src="pixelpel-css\images\icon\g1.png" class="media-object" style="width:60px">
                   </div>
                   <div class="media-body">
                     <h6 class="media-heading">Mudrika Agarawal</h6>
                     <p class="sub-heading">Good looking!</p>
                   </div>
                 </div>
               </div>
               <div class="story-box">
                 <div class="media">
                   <div class="media-left">
                     <img src="pixelpel-css\images\icon\m1.png" class="media-object" style="width:60px">
                   </div>
                   <div class="media-body">
                     <h6 class="media-heading">Deepak Singh</h6>
                     <p class="sub-heading">What an amazing photograph!</p>
                   </div>
                 </div>
               </div>
               <div class="story-box">
                 <div class="media">
                   <div class="media-left">
                     <img src="pixelpel-css\images\icon\m1.png" class="media-object" style="width:60px">
                   </div>
                   <div class="media-body">
                     <h6 class="media-heading">Chandrakank Chaudary</h6>
                     <p class="sub-heading">Good work..</p>
                   </div>
                 </div>
               </div>
               <div class="story-box">
                 <div class="media">
                   <div class="media-left">
                     <img src="pixelpel-css\images\icon\g3.png" class="media-object" style="width:60px">
                   </div>
                   <div class="media-body">
                     <h6 class="media-heading">Reema Shah</h6>
                     <p class="sub-heading">Great..!</p>
                   </div>
                 </div>
               </div>
               <div class="story-box">
                 <div class="media">
                   <div class="media-left">
                     <img src="pixelpel-css\images\icon\g2.png" class="media-object" style="width:60px">
                   </div>
                   <div class="media-body">
                     <h6 class="media-heading">Divya Vani</h6>
                     <p class="sub-heading">Nice capture!</p>
                   </div>
                 </div>
               </div>
               <div class="story-box">
                 <div class="media">
                   <div class="media-left">
                     <img src="pixelpel-css\images\icon\m2.png" class="media-object" style="width:60px">
                   </div>
                   <div class="media-body">
                     <h6 class="media-heading">Sunil Naik</h6>
                     <p class="sub-heading">Great work! Now please check out my photos and fave and vote!</p>
                   </div>
                 </div>
               </div>
               <div class="story-box">
                 <div class="media">
                   <div class="media-left">
                     <img src="pixelpel-css\images\icon\g1.png" class="media-object" style="width:60px">
                   </div>
                   <div class="media-body">
                     <h6 class="media-heading">kshitijha Reddy</h6>
                     <p class="sub-heading">Great capture..</p>
                   </div>
                 </div>
               </div>
               <div class="story-box">
                 <div class="media">
                   <div class="media-left">
                     <img src="pixelpel-css\images\icon\m1.png" class="media-object" style="width:60px">
                   </div>
                   <div class="media-body">
                     <h6 class="media-heading">Shivam Rajput</h6>
                     <p class="sub-heading">well taken!</p>
                   </div>
                 </div>
               </div>
               <div class="story-box">
                 <div class="media">
                   <div class="media-left">
                     <img src="pixelpel-css\images\icon\g2.png" class="media-object" style="width:60px">
                   </div>
                   <div class="media-body">
                     <h6 class="media-heading">Rakhi Gulzar</h6>
                     <p class="sub-heading">The colours look so dull and boring. He should of never sold his dslr.</p>
                   </div>
                 </div>
               </div>
               <div class="story-box">
                 <div class="media">
                   <div class="media-left">
                     <img src="pixelpel-css\images\icon\m2.png" class="media-object" style="width:60px">
                   </div>
                   <div class="media-body">
                     <h6 class="media-heading">Rahul Roy</h6>
                     <p class="sub-heading">his is a tough one. Especially the honest part.</p>
                   </div>
                 </div>
               </div>
               <div class="story-box">
                 <div class="media">
                   <div class="media-left">
                     <img src="pixelpel-css\images\icon\g1.png" class="media-object" style="width:60px">
                   </div>
                   <div class="media-body">
                     <h6 class="media-heading">Ruchitha hasti</h6>
                     <p class="sub-heading">well taken!</p>
                   </div>
                 </div>
               </div>
               <div class="story-box">
                 <div class="media">
                   <div class="media-left">
                     <img src="pixelpel-css\images\icon\m1.png" class="media-object" style="width:60px">
                   </div>
                   <div class="media-body">
                     <h6 class="media-heading">Abhishek Jha</h6>
                     <p class="sub-heading">The colours look so dull and boring. He should of never sold his dslr.</p>
                   </div>
                 </div>
               </div>
               <div class="story-box">
                 <div class="media">
                   <div class="media-left">
                     <img src="pixelpel-css\images\icon\m1.png" class="media-object" style="width:60px">
                   </div>
                   <div class="media-body">
                     <h6 class="media-heading">Ganesh Bag</h6>
                     <p class="sub-heading">his is a tough one. Especially the honest part</p>
                   </div>
                 </div>
               </div>
               <div class="story-box">
                 <div class="media">
                   <div class="media-left">
                     <img src="pixelpel-css\images\icon\m1.png" class="media-object" style="width:60px">
                   </div>
                   <div class="media-body">
                     <h6 class="media-heading">Deepak Singh</h6>
                     <p class="sub-heading">Great capture</p>
                   </div>
                 </div>
               </div>
               <div class="story-box">
                 <div class="media">
                   <div class="media-left">
                     <img src="pixelpel-css\images\icon\m1.png" class="media-object" style="width:60px">
                   </div>
                   <div class="media-body">
                     <h6 class="media-heading">Chandrakank Chaudary</h6>
                     <p class="sub-heading">well taken</p>
                   </div>
                 </div>
               </div>
               <div class="story-box">
                 <div class="media">
                   <div class="media-left">
                     <img src="pixelpel-css\images\icon\g3.png" class="media-object" style="width:60px">
                   </div>
                   <div class="media-body">
                     <h6 class="media-heading">Reema Shah</h6>
                     <p class="sub-heading">Nice Capture!</p>
                   </div>
                 </div>
               </div>
             </div>
          </div>
        </div>
      </div>
      <!-- Content-Section-->
      <div class="col-12 last-stng">
        <div class="heading-box">
          <h3>STORY ABOUT US</h3>
        </div>
        <div class="last-box1">
          <div class="col-12 last-stng">
            <a href="#" target="_blank"><div class="image" id="last-box-image"></div></a>
            <div id="box-text">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <h2>HOW WE<br>FOUNDED</h2>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                  <p>Thirty-four years before the birth of this magazine, the Danish philosopher Søren Kierkegaard sourly prophesied a banal fate for the newly popularized art of photography. “With the daguerreotype,” he observed, “everyone will be able to have their portrait taken—formerly it was only the prominent—and at the same time everything is being done to make us all look exactly the same, so we shall only need one portrait.”</p>
                  <p>The National Geographic Society did not set out to test Kierkegaard’s thesis, at least not right away. Its mission was exploration, and the gray pages of its official journal did not exactly constitute a visual orgy. Years would go by before National Geographic’s explorers would begin using the camera as a tool to bring back what is now its chief source of fame: photographic stories that can alter perceptions and, at their best, change lives.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row-1 -->
      <div class="row" id="image-container1">
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" >
          <a href="pixelpel-css\images\img2.jpg" target="_blank"><div class="image card1" id="card1-img1"></div></a>
          <a href="pixelpel-css\images\img3.jpg" target="_blank"><div class="image card1" id="card1-img2"></div></a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
           <a href="pixelpel-css\images\img25.jpg" target="_blank"><div class="image card2" id="card2-img1"></div></a>
           <div>
             <div class="row">
               <div class="col-6">
                 <a href="pixelpel-css\images\img24.jpeg" target="_blank"><div class="image card2-c1" id="card2-c1-img1"></div></a>
               </div>
               <div class="col-6">
                 <a href="pixelpel-css\images\img23.jpg" target="_blank"><div class="image card2-c1" id="card2-c2-img2"></div></a>
               </div>
             </div>
           </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
           <a href="pixelpel-css\images\img1.jpg" target="_blank"><div class="image card3" id="card3-img1"></div></a>
        </div>
      </div>
      <div class="cover-img" id="cover-img1">
          <p class="cover-img-text">SUCCES IS A JOURNEY, NOT A<br>DESTINATION. THE DOING IS OFTEN MORE<br>IMPORTENT THAN THE OUTCOME.</p>
      </div>
      <!-- Row-2 -->
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="row2-box1" id="row2-card1">
            <div class="row">
              <div class="col-6">
                <a href="pixelpel-css\images\img26.jpg" target="_blank"><div class="image row2-box1-card1" id="row2-box1-card1-img"></div></a>
                <a href="pixelpel-css\images\img27.jpg" target="_blank"><div class="image row2-box1-card1" id="row2-box1-card2-img"></div></a>
              </div>
              <div class="col-6">
                <a href="pixelpel-css\images\img5.jpg" target="_blank"><div class="image row2-box1-card3" id="row2-box1-card3-img"></div></a>
              </div>
            </div>
          </div>
          <a href="pixelpel-css\images\img32.jpg" target="_blank"><div class="image row2-box2" id="row2-card2-img"></div></a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
          <a href="pixelpel-css\images\img35.jpg" target="_blank"><div class="image row2-box3" id="row2-card3-img"></div></a>
          <div class="row2-box4" id="row2-card4">
            <div class="row">
              <div class="col-6">
                <a href="pixelpel-css\images\img14.jpg" target="_blank"><div class="image row2-box4-card3" id="row2-box4-card3-img"></div></a>
              </div>
              <div class="col-6">
                <a href="pixelpel-css\images\img17.jpg" target="_blank"><div class="image row2-box4-card4" id="row2-box4-card1-img"></div></a>
                <a href="pixelpel-css\images\img19.jpg" target="_blank"><div class="image row2-box4-card4" id="row2-box4-card2-img"></div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cover-img" id="cover-img2">
          <p class="cover-img-text"></p>
      </div>
     <!-- Last Box-->
     <div class="col-12 last-stng">
       <div class="last-box2">
         <div class="row">
           <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 last-box-imgs">
             <a href="#">
               <div class="image" id="last-img1"></div></a>
               <div class="last-img-text">
                 <h5>ARYAN SAHU</h5>
                 <p>Web Developer</p>
               </div>

           </div>
           <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 last-box-imgs">
             <a href="#">
               <div class="image" id="last-img2"></div></a>
               <div class="last-img-text">
                 <h5>DEEPAK SINGH</h5>
                 <p>Web Developer</p>
               </div>

           </div>
           <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 last-box-imgs">
             <a href="#">
               <div class="image" id="last-img3"></div></a>
               <div class="last-img-text">
                 <h5>SUNIL NAIK</h5>
                 <p>Web Developer</p>
               </div>

           </div>
         </div>
       </div>
     </div>


    </div>
    <!-- footer-Section -->
    <section class="footer-section">
       <div class="container-fluid" id="footer-container">
         <div class="row">
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <div class="box" id="footer-box1">
               <div class="row">
                 <div class="col-lg-3 col-md-3 col-sm-12 lg-xs-12" id="footer-col1">
                      <div class="col-12" id="footer-col1-box1">
                        <div class="box" id="contactInfo-box1">
                          <h5>CONTACT INFO</h5>
                        </div>
                        <div class="box" id="contactInfo-box2">
                          <h6>Address:</h6>
                          <p>420 King Kong Street,<br>Chennai Tamil Nadu.</p>
                        </div>
                        <div class="box" id="contactInfo-box3">
                          <h6>Phone:</h6>
                          <p>91+ 945 275 3212</p>
                        </div>
                        <div class="box" id="contactInfo-box4">
                          <h6>Email:</h6>
                          <p>team@pixelpel.com</p>
                        </div>
                        <div class="box" id="contactInfo-box5">
                          <h6>Follow Us:</h6>
                          <a href="https://www.facebook.com/" target="_blank"><img src="pixelpel-css\images\icon\facebook.png" alt="facebook"></a>
                          <a href="https://www.pinterest.com/" target="_blank"><img src="pixelpel-css\images\icon\pinterest.png" alt="Pinterest"></a>
                          <a href="https://www.twitter.com/" target="_blank"><img src="pixelpel-css\images\icon\twitter.png" alt="Twitter"></a>
                          <a href="https://www.instagram.com/" target="_blank"><img src="pixelpel-css\images\icon\instagram.png" alt="Instagram"></a>
                          <a href="https://www.plus.google.com/" target="_blank"><img src="pixelpel-css\images\icon\google-plus.png" alt="Google+"></a>
                        </div>
                      </div>
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-12 lg-xs-12" id="footer-col2">
                    <div class="box" id="footer-col1-box2-b1">
                      <h5>GALLERY</h5>
                    </div>
                    <div class="box" id="footer-col1-box2-b2">
                      <div class="row">
                        <div class="col-4">
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img1"></div></a>
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img2"></div></a>
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img3"></div></a>
                        </div>
                        <div class="col-4" id="footer-image-box">
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img4"></div></a>
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img5"></div></a>
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img6"></div></a>
                        </div>
                        <div class="col-4">
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img7"></div></a>
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img8"></div></a>
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img9"></div></a>
                        </div>
                      </div>
                    </div>
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-12 lg-xs-12" id="footer-col3">
                    <div class="box" id="footer-col1-box3">
                      <div class="box" id="contactInfo-box1">
                        <h5>RECENT POSTS</h5>
                      </div>
                      <div class="box" id="contactInfo-box2">
                        <h6>Standard gallery post</h6>
                        <a href="blog.html">blog/page/link/of/photo....</a>
                      </div>
                      <div class="box" id="contactInfo-box3">
                        <h6>Post with couple photo inside</h6>
                        <a href="blog.html">blog/page/link/of/photo....</a>
                      </div>
                      <div class="box" id="contactInfo-box4">
                        <h6>Smart quotes post</h6>
                        <a href="blog.html">blog/page/link/of/photo....</a>
                      </div>
                    </div>
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-12 lg-xs-12" id="footer-col4">
                    <div class="box" id="footer-col1-box4">
                      <div class="box" id="contactInfo-box1">
                        <h5>NEWSLETTER SIGNUP</h5>
                      </div>
                      <div class="box" id="contactInfo-box2">
                        <h6>Signup for our newsletter and get updates,<br>and get notification of our new photos.</h6>
                      </div>
                      <div class="box" id="footer-subscribe-form">
                        <form action="#" method="post">
                          <input type="email" name="email" placeholder="Your Email">
                          <button type="submit" name="subscribe-btn">SUBSCRIBE</button>
                        </form>
                      </div>
                    </div>
                 </div>
               </div>
             </div>
             <div class="box" id="footer-box2">
               <p>Copyright &copy; 2017 PIXELPEL All Right Reserved.</p>
             </div>
           </div>
         </div>
       </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
