<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="pixelpel-css/pixelpel-NavFooter.css">
    <link rel="stylesheet" href="pixelpel-css/pixelpel-contactUS.css">
  </head>
  <body>
    <!-- Header-Section -->
    <section class="header-Section">
     <div class="cover-photo">
       <nav class="navbar navbar-expand-lg navbar-light" id="navbar-menu">
         <h4 class="brand-name"><a href="#">PIXELPEL</a></h4>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
           <div class="nav-links">
            <ul class="menu-ulTag">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutUs.html">About Us</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="blog.html" target="_blank">Blog</a></li>
              <li id="menu-last-elmnt"><a href="contactUS.html">Contact Us</a></li>
            </ul>
           </div>
         </div>
       </nav>

       <div class="container-fluid" id="cover-cntnt">
           <h1>CONTACT US</h1>
           <p>And we will get back to you</p>
       </div>

     </div>
    </section>
    <!-- Content-Section -->
      <div class="container-fluid" id="cntnt">
        <div class="row">
          <!--2nd Collumn-->
          <div class="col-lg-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row" id="cntnt-col1-row1">
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" id="col1-stng-left">
                <div class="box" id="box-2col-b1">
                  <div class="media">
                    <div class="media-left">
                      <img src="pixelpel-css\images\icon\location.png" class="media-object" style="width:60px">
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">Location</h6>
                      <p class="sub-heading">Chennai</p>
                    </div>
                  </div>
                </div>
              </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" id="col1-stng-left">
                  <div class="box" id="box-2col-b1">
                    <div class="media">
                      <div class="media-left">
                        <img src="pixelpel-css\images\icon\phone.png" class="media-object" style="width:60px">
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Phone</h6>
                        <p class="sub-heading">9452753212</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" id="col1-stng-right">
                  <div class="box" id="box-2col-b2">
                    <div class="media">
                      <div class="media-left">
                        <img src="pixelpel-css\images\icon\fax.png" class="media-object" style="width:60px">
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">FAX</h6>
                        <p class="sub-heading">044-2575717</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" id="col1-stng-right">
                  <div class="box" id="box-2col-b2">
                    <div class="media">
                      <div class="media-left">
                        <img src="pixelpel-css\images\icon\email.png" class="media-object" style="width:60px">
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">E-mail</h6>
                        <p class="sub-heading">team@pixel.com</p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <!--3rd Collumn-->
          <div class="col-lg-12" id="form-box">
            <div class="box" id="box-3col-b1">
               <h3>SAY HELLO</h3>
            </div>
            <div class="box" id="box-3col-b2">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="col2-stng1-left">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="col2-stng2-left">
                        <div class="box" id="box-3col-b2-n1">
                          <form action="#" method="post">
                             <input type="text" name="fname" placeholder="First Name" id="form-fname"/>
                        </div>
                        <div class="box" id="box-3col-b2-n2">
                            <input type="text" name="lname" placeholder="Last Name" id="form-lname">
                        </div>
                      </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="col3-stng1-right">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="col3-stng2-right">
                        <div class="box" id="box-3col-b2-n3">
                          <input type="text" name="e-mail" placeholder="E-mail" id="form-email">
                        </div>
                        <div class="box" id="box-3col-b2-n4">
                             <input type="text" name="website" placeholder="Website" id="form-website">
                        </div>
                      </div>
                </div>
              </div>
            </div>
            <div class="box" id="box-4col-b1">
              <textarea name="message" cols="8" rows="8" placeholder="Message" id="form-message"></textarea>
            </div>
            <div class="box" id="box-4col-b2">
               <button type="submit" name="Submit" id="form-submit-btn">Submit</button>
              </form>
            </div>
          </div>
          <!--All Collumns are END-->
        </div>
      </div>
    <!-- footer-Section -->
    <section class="footer-section">
       <div class="container-fluid" id="footer-container">
         <div class="row">
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <div class="box">
               <div class="row">
                 <div class="col-lg-3 col-md-3 col-sm-12 lg-xs-12" id="footer-col1">
                      <div class="col-12" id="footer-col1-box1">
                        <div class="box" id="contactInfo-box1">
                          <h5>CONTACT INFO</h5>
                        </div>
                        <div class="box" id="contactInfo-box2">
                          <h6>Address:</h6>
                          <p>420 King Kong Street,<br>Chennai Tamil Nadu.</p>
                        </div>
                        <div class="box" id="contactInfo-box3">
                          <h6>Phone:</h6>
                          <p>91+ 945 275 3212</p>
                        </div>
                        <div class="box" id="contactInfo-box4">
                          <h6>Email:</h6>
                          <p>team@pixelpel.com</p>
                        </div>
                        <div class="box" id="contactInfo-box5">
                          <h6>Follow Us:</h6>
                          <a href="https://www.facebook.com/" target="_blank"><img src="pixelpel-css/images\icon\facebook.png" alt="facebook"></a>
                          <a href="https://www.pinterest.com/" target="_blank"><img src="pixelpel-css/images\icon\pinterest.png" alt="Pinterest"></a>
                          <a href="https://www.twitter.com/" target="_blank"><img src="pixelpel-css/images\icon\twitter.png" alt="Twitter"></a>
                          <a href="https://www.instagram.com/" target="_blank"><img src="pixelpel-css/images\icon\instagram.png" alt="Instagram"></a>
                          <a href="https://www.plus.google.com/" target="_blank"><img src="pixelpel-css/images\icon\google-plus.png" alt="Google+"></a>
                        </div>
                      </div>
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-12 lg-xs-12" id="footer-col2">
                    <div class="box" id="footer-col1-box2-b1">
                      <h5>GALLERY</h5>
                    </div>
                    <div class="box" id="footer-col1-box2-b2">
                      <div class="row">
                        <div class="col-4">
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img1"></div></a>
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img2"></div></a>
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img3"></div></a>
                        </div>
                        <div class="col-4" id="footer-image-box">
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img4"></div></a>
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img5"></div></a>
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img6"></div></a>
                        </div>
                        <div class="col-4">
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img7"></div></a>
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img8"></div></a>
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img9"></div></a>
                        </div>
                      </div>
                    </div>
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-12 lg-xs-12" id="footer-col3">
                    <div class="box" id="footer-col1-box3">
                      <div class="box" id="contactInfo-box1">
                        <h5>RECENT POSTS</h5>
                      </div>
                      <div class="box" id="contactInfo-box2">
                        <h6>Standard gallery post</h6>
                        <a href="blog.html" target="_blank">blog/page/link/of/photo....</a>
                      </div>
                      <div class="box" id="contactInfo-box3">
                        <h6>Post with couple photo inside</h6>
                        <a href="blog.html" target="_blank">blog/page/link/of/photo....</a>
                      </div>
                      <div class="box" id="contactInfo-box4">
                        <h6>Smart quotes post</h6>
                        <a href="blog.html" target="_blank">blog/page/link/of/photo....</a>
                      </div>
                    </div>
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-12 lg-xs-12" id="footer-col4">
                    <div class="box" id="footer-col1-box4">
                      <div class="box" id="contactInfo-box1">
                        <h5>NEWSLETTER SIGNUP</h5>
                      </div>
                      <div class="box" id="contactInfo-box2">
                        <h6>Signup for our newsletter and get updates,<br>and get notification of our new photos.</h6>
                      </div>
                      <div class="box" id="footer-subscribe-form">
                        <form action="#" method="post">
                          <input type="email" name="email" placeholder="Your Email">
                          <button type="submit" name="subscribe-btn">SUBSCRIBE</button>
                        </form>
                      </div>
                    </div>
                 </div>
               </div>
             </div>
             <div class="box" id="footer-box2">
               <p>Copyright &copy; 2017 PIXELPEL All Right Reserved.</p>
             </div>
           </div>
         </div>
       </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
