<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="pixelpel-css/pixelpel-NavFooter.css">
    <link rel="stylesheet" href="pixelpel-css/pixelpel-gallery.css">
  </head>
  <body>
    <!-- Header-Section -->
    <section class="header-Section">
     <div class="cover-photo">
       <nav class="navbar navbar-expand-lg navbar-light" id="navbar-menu">
         <h4 class="brand-name"><a href="#">PIXELPEL</a></h4>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
           <div class="nav-links">
            <ul class="menu-ulTag">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutUs.html">About Us</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="blog.html" target="_blank">Blog</a></li>
              <li><a href="upload.php" target="_blank">Upload</a></li>
              <li id="menu-last-elmnt"><a href="contactUS.html">Contact Us</a></li>
            </ul>
           </div>
         </div>
       </nav>
       <div class="container-fluid" id="cover-cntnt">
           <h1>GALLERY</h1>
           <p>History is a gallery of pictures.</p>
       </div>
     </div>
    </section>
    <!-- Content-Section -->
    <!-- Grid1 -->
    <div class="container-fluid" id="cntnt1">
      <div class="col-12">
        <div class="box heading">
          <h3>PHOTO OF THE DAY</h3>
        </div>
        <div class="box">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 cards">
              <a href="pixelpel-css\images\img2.jpg" target="_blank"><div class="image" id="col1-img1"></div></a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 middle-card">
              <a href="pixelpel-css\images\img1.jpg" target="_blank"><div class="image" id="col1-img2"></div></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 cards">
              <a href="pixelpel-css\images\img3.jpg" target="_blank"><div class="image" id="col1-img3"></div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Grid1 -->
    <!-- Grid2 -->
    <div class="container" id="cntnt2">
        <div class="col-12">
          <div class="box heading">
            <h3>FAVORITES</h3>
          </div>
          <div class="box">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <a href="pixelpel-css\images\img4.jpg" target="_blank"><div class="image" id="col2-img1"></div></a>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <a href="pixelpel-css\images\img5.jpg" target="_blank"><div class="image" id="col2-img2"></div></a>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <a href="pixelpel-css\images\img6.jpg" target="_blank"><div class="image" id="col2-img3"></div></a>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <a href="pixelpel-css\images\img7.jpg" target="_blank"><div class="image" id="col2-img4"></div></a>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <a href="pixelpel-css\images\img8.jpg" target="_blank"><div class="image" id="col2-img5"></div></a>
              </div>
              <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <a href="pixelpel-css\images\img9.jpg" target="_blank"><div class="image" id="col2-img6"></div></a>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!--End Grid2 -->
    <!--Grid3 -->
    <div class="container-fluid" id="cntnt3">
      <div class="col-12 grid3-stng">
        <div class="box">
          <h3>RECENT CLICKED</h3>
        </div>
        <div class="box">
           <div class="row">
             <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 grid3-stng">
               <a href="pixelpel-css\images\img10.jpg" target="_blank"><div class="image col3-img" id="col3-img1"></div></a>
               <a href="pixelpel-css\images\img11.jpg" target="_blank"><div class="image col3-img" id="col3-img2"></div></a>
             </div>
             <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 grid3-stng">
               <a href="pixelpel-css\images\img12.jpg" target="_blank"><div class="image col3-img" id="col3-img3"></div></a>
               <a href="pixelpel-css\images\img13.jpg" target="_blank"><div class="image col3-img" id="col3-img4"></div></a>
             </div>
             <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 grid3-stng">
               <a href="pixelpel-css\images\img14.jpg" target="_blank"><div class="image col3-img" id="col3-img5"></div></a>
               <a href="pixelpel-css\images\img15.jpg" target="_blank"><div class="image col3-img" id="col3-img6"></div></a>
             </div>
             <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 grid3-stng">
               <a href="pixelpel-css\images\img16.jpg" target="_blank"><div class="image col3-img" id="col3-img7"></div></a>
               <a href="pixelpel-css\images\img17.jpg" target="_blank"><div class="image col3-img" id="col3-img8"></div></a>
             </div>
             <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 grid3-stng">
               <a href="pixelpel-css\images\img18.jpg" target="_blank"><div class="image col3-img" id="col3-img9"></div></a>
               <a href="pixelpel-css\images\img19.jpg" target="_blank"><div class="image col3-img" id="col3-img10"></div></a>
             </div>
             <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 grid3-stng">
               <a href="pixelpel-css\images\img20.jpg" target="_blank"><div class="image col3-img" id="col3-img11"></div></a>
               <a href="pixelpel-css\images\img21.jpg" target="_blank"><div class="image col3-img" id="col3-img12"></div></a>
             </div>
           </div>
        </div>
        <div class="box" id="col3-img13">
           <h3>TOP COLLECTION</h3>
           <div class="container">
             <div class="row">
               <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 grid3-stng">
                <a href="pixelpel-css\images\img23.jpg" target="_blank"> <div class="image" id="col3-inr-img1"></div></a>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 grid3-stng">
                <a href="pixelpel-css\images\img24.jpeg" target="_blank"> <div class="image" id="col3-inr-img2"></div></a>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 grid3-stng">
                <a href="pixelpel-css\images\img25.jpg" target="_blank"> <div class="image" id="col3-inr-img3"></div></a>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-12 col-xs-1 grid3-stng">
                <a href="pixelpel-css\images\img26.jpg" target="_blank"> <div class="image" id="col3-inr-img4"></div></a>
               </div>
             </div>
           </div>
        </div>
        <div class="container" id="cntnt3-inr">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 grid3-stng">
            <a href="pixelpel-css\images\img27.jpg" target="_blank"><div class="image" id="col3-inr-img5"></div></a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 grid3-stng">
            <a href="pixelpel-css\images\img28.jpg" target="_blank"><div class="image" id="col3-inr-img6"></div></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 grid3-stng">
            <a href="pixelpel-css\images\img29.jpg" target="_blank"><div class="image" id="col3-inr-img7"></div></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-1 grid3-stng">
            <a href="pixelpel-css\images\img30.jpg" target="_blank"><div class="image" id="col3-inr-img8"></div></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 grid3-stng">
            <a href="pixelpel-css\images\img31.jpg" target="_blank"><div class="image" id="col3-inr-img9"></div></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 grid3-stng">
              <a href="pixelpel-css\images\img32.jpg" target="_blank"><div class="image" id="col3-inr-img10"></div></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 grid3-stng">
              <a href="pixelpel-css\images\img33.jpg" target="_blank"><div class="image" id="col3-inr-img11"></div></a>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-1 grid3-stng">
              <a href="pixelpel-css\images\img34.jpg" target="_blank"><div class="image" id="col3-inr-img12"></div></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-1 grid3-stng">
              <a href="pixelpel-css\images\img35.jpg" target="_blank"><div class="image" id="col3-inr-img13"></div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Grid3 -->
    <!-- footer-Section -->
    <section class="footer-section">
       <div class="container-fluid" id="footer-container">
         <div class="row">
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <div class="box" id="footer-box2">
               <p>Copyright &copy; 2017 PIXELPEL All Right Reserved.</p>
             </div>
           </div>
         </div>
       </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
