<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="pixelpel-css/pixelpel-NavFooter.css">
    <link rel="stylesheet" href="pixelpel-css/pixelpel-index.css">
  </head>
  <body class="body">
  <!--header section-->
  <div class="bg-1 img-responsive">
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar-menu">
          <h4 class="brand-name"><a href="#">PIXELPEL</a></h4>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="nav-links">
             <ul class="menu-ulTag">
               <li><a href="index.html">Home</a></li>
               <li><a href="aboutUs.html">About Us</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="blog.html" target="_blank">Blog</a></li>
               <li><a href="upload.php" target="_blank">Upload</a></li>
               <li id="menu-last-elmnt"><a href="contactUS.html">Contact Us</a></li>
             </ul>
            </div>
          </div>
        </nav>
  <!--center content-->
   <div class="container center">
    <p><h1>PIXELPEL PHOTO STUDIO</h1><br>
     Present your work in a light and stylish way with PixelPel Theme</p>
   </div>
  </div>

  <!--2nd section-->
  <div class="container">
    <div class="row" id="margin">
      <div class="col-12 col-sm-12 col-lg-12">
        <h3 class="h3-heading">OUR SPECIALITIES</h3>
        <p class="p-dec">An original, artistic photo session awaits you! Whether it's solo portraits or family photos,
          let our professional photographers guide you to create an experience as memorable as the photos themselves.
           Together, we will create your perfect moments!
        </p>
      </div>
      <!--images and their details-->
     <div class="col-12 col-sm-4 col-lg-4 box-1">
       <div class="card-1 img-responsive"></div>
       <div class="details">
         <h5>FASHION PHOTOGRAPHY</h5>
         <p>It isn't a question of enhancement through design. whether an editor realises it or not,design is part of what
            he does everytime he prints the paper.</p>
       </div>
     </div>
     <div class="col-12 col-sm-4 col-lg-4 box-1">
       <div class="card-2 img-responsive"></div>
       <div class="details">
         <h5>LIFESTYLE PHOTOGRAPHY</h5>
         <p>Design is how you treat your coustomers.If you treat them well from an environmental,emotional and aesthatic
         standpoint,you are doing good design.</p>
       </div>
     </div>
     <div class="col-12 col-sm-4 col-lg-4 box-1">
        <div class="card-3 img-responsive"></div>
        <div class="details">
        <h5>NATURE PHOTOGRAPHY</h5>
        <p>creativity often consists of merely turning up what is alredy there.Did you know that right and left shoes were
        thought up only a little more than a century ago?</p>
       </div>
     </div>
    </div>
  </div>

  <!--3rd section-->

  <div class="row" id="aboutus-row-stng">
    <div class="col-12 col-sm-6 col-lg-6 bg-2" >
      <div class="container">
        <h6 class="h6-3rd h6-heading">ABOUT US</h6>
        <h3 class="h3-3rd h3-heading">BURNING WITH THE IDEA</h3>
        <p class="p-dec">started in 2006 and has become one of the leading, award-winning studios in the Raleigh area with a well-known reputation for creating
           consistently beautiful images and happy clients.  Our photography is all about beauty, emotion, and fun!
            We know when it's appropriate to be a part of the action and when it's better to sit back and capture the moments
            as they unfold.<br>
            We genuinely care about the people we photograph, and we think it shows in the images we create
            What makes us different from other photographers is the relationships we build. We see ourselves as more than just photographers -
             we are artists, trusted vendors, and an additional support system to make our client's day run smoothly.
             To us, a happy client is not just a client for the day, but a client and a friend for life.
        </p>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-lg-6 img-responsive" id="girl-1"><!--image of adjacent girl-->
    </div>
  </div>


<!--4th section-->
<div class="container">
  <div class="row">
    <div class="col-12 col-sm-12 col-lg-12">
      <h3 class="h3-4th h3-heading">HERE WE ARE</h3>
      <p class="p-4th">A team of passionate and professionals</p>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-sm-4 col-lg-4 box-2">
      <div class="card-4 img-responsive"></div>
      <div class="name">
        <h5>Deepak Singh</h5>
      </div>
    </div>
    <div class="col-12 col-sm-4 col-lg-4 box-2">
      <div class="card-5 img-responsive"></div>
      <div class="name">
        <h5>Aryan Sahu</h5>
      </div>
    </div>
    <div class="col-12 col-sm-4 col-lg-4 box-2">
      <div class="card-6 img-responsive"></div>
      <div class="name">
        <h5>Sunil Nayak</h5>
      </div>
    </div>
  </div>
</div>

<!--5th section-->
  <div class="row" id="th5-sec-stng">
    <div class="col-12 col-sm-6 col-lg-6 img-responsive" id="girl-2"></div>
    <div class="col-12 col-sm-3 col-lg-3" id="margin-5a">
      <div class="card-7">
       <div class="icon img-responsive"></div>
       <div>
        <h6 class="h6-heading">PHOTOGRAPHY</h6>
        <p class="p-dec">Photography is the science, art, application and practice of creating durable images
        by recording light or other electromagnetic radiation.</p>
       </div>
      </div>
      <div class="card-8">
       <div class="icon img-responsive"></div>
       <div>
       <h6 class="h6-heading">MOVIES</h6>
       <p class="p-dec">Film, also called a movie, motion picture, theatrical film, or photoplay, is a series of still
         images that when shown on a screen create an illusion of motion images</p>
      </div>
     </div>
    </div>
    <div class="col-12 col-sm-3 col-lg-3" id="margin-5b">
      <div class="card-9">
        <div class="icon img-responsive"></div>
        <div>
        <h6 class="h6-heading">BRANDING</h6>
        <p class="p-dec"> process involved in creating a unique name and image for a product
           in the consumers' mind, mainly through advertising campaigns with a consistent theme</p>
        </div>
      </div>
      <div class="card-10">
       <div class="icon img-responsive"></div>
       <div>
         <h6 class="h6-heading">MARKETING</h6>
         <p class="p-dec">the action or business of promoting and selling products or services,
           including market research and advertising.</p>
       </div>
      </div>
    </div>
   </div>

<!--6th section(GALLERY)-->
<div class="container">
  <h3 class="h3-heading">LATEST WORKS</h3>
  <div class="row" id="gallery-row">
    <div class="col-12 col-sm-6 col-lg-3">
      <div class="gallery-1 img-responsive"></div>
    </div>
    <div class="col-12 col-sm-6 col-lg-3">
      <div class="gallery-2 img-responsive"></div>
    </div>
    <div class="col-12 col-sm-6 col-lg-3">
      <div class="gallery-3 img-responsive"></div>
    </div>
    <div class="col-12 col-sm-6 col-lg-3">
      <div class="gallery-4 img-responsive"></div>
    </div>
  </div>
  <div class="row" id="gallery-row">
    <div class="col-12 col-sm-6 col-lg-3">
      <div class="gallery-5 img-responsive"></div>
    </div>
    <div class="col-12 col-sm-6 col-lg-3">
      <div class="gallery-6 img-responsive"></div>
    </div>
    <div class="col-12 col-sm-6 col-lg-3">
      <div class="gallery-7 img-responsive"></div>
    </div>
    <div class="col-12 col-sm-6 col-lg-3">
      <div class="gallery-8 img-responsive"></div>
    </div>
  </div>
  <div class="row" id="gallery-row">
    <div class="col-12 col-sm-6 col-lg-3">
      <div class="gallery-9 img-responsive"></div>
    </div>
    <div class="col-12 col-sm-6 col-lg-3">
      <div class="gallery-10 img-responsive"></div>
    </div>
    <div class="col-12 col-sm-6 col-lg-3">
      <div class="gallery-11 img-responsive"></div>
    </div>
    <div class="col-12 col-sm-6 col-lg-3">
      <div class="gallery-12 img-responsive"></div>
    </div>
  </div>

  <!--button for viewing gallery-->
  <div class="row">
   <a href="gallery.html" class="button">VIEW MORE</a>
  </div>
 </div>

 <!-- footer-Section -->
    <section class="footer-section">
       <div class="container-fluid" id="footer-container">
         <div class="row" id="no-margin">
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <div class="box">
               <div class="row">
                 <div class="col-lg-3 col-md-3 col-sm-12 lg-xs-12" id="footer-col1">
                      <div class="col-12" id="footer-col1-box1">
                        <div class="box" id="contactInfo-box1">
                          <h5>CONTACT INFO</h5>
                        </div>
                        <div class="box" id="contactInfo-box2">
                          <h6>Address:</h6>
                          <p>420 King Kong Street,<br>Chennai Tamil Nadu.</p>
                        </div>
                        <div class="box" id="contactInfo-box3">
                          <h6>Phone:</h6>
                          <p>91+ 945 275 3212</p>
                        </div>
                        <div class="box" id="contactInfo-box4">
                          <h6>Email:</h6>
                          <p>team@pixelpel.com</p>
                        </div>
                        <div class="box" id="contactInfo-box5">
                          <h6>Follow Us:</h6>
                          <a href="https://www.facebook.com/" target="_blank"><img src="pixelpel-css\images\icon\facebook.png" alt="facebook"></a>
                          <a href="https://www.pinterest.com/" target="_blank"><img src="pixelpel-css\images\icon\pinterest.png" alt="Pinterest"></a>
                          <a href="https://www.twitter.com/" target="_blank"><img src="pixelpel-css\images\icon\twitter.png" alt="Twitter"></a>
                          <a href="https://www.instagram.com/" target="_blank"><img src="pixelpel-css\images\icon\instagram.png" alt="Instagram"></a>
                          <a href="https://www.plus.google.com/" target="_blank"><img src="pixelpel-css\images\icon\google-plus.png" alt="Google+"></a>
                        </div>
                      </div>
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-12 lg-xs-12" id="footer-col2">
                    <div class="box" id="footer-col1-box2-b1">
                      <h5>GALLERY</h5>
                    </div>
                    <div class="box" id="footer-col1-box2-b2">
                      <div class="row">
                        <div class="col-4">
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img1"></div></a>
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img2"></div></a>
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img3"></div></a>
                        </div>
                        <div class="col-4" id="footer-image-box">
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img4"></div></a>
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img5"></div></a>
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img6"></div></a>
                        </div>
                        <div class="col-4">
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img7"></div></a>
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img8"></div></a>
                          <a href="gallery.html" target="_blank"><div class="box footer-col2-image-box" id="footer-img9"></div></a>
                        </div>
                      </div>
                    </div>
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-12 lg-xs-12" id="footer-col3">
                    <div class="box" id="footer-col1-box3">
                      <div class="box" id="contactInfo-box1">
                        <h5>RECENT POSTS</h5>
                      </div>
                      <div class="box" id="contactInfo-box2">
                        <h6>Standard gallery post</h6>
                        <a href="blog.html" target="_blank">blog/page/link/of/photo....</a>
                      </div>
                      <div class="box" id="contactInfo-box3">
                        <h6>Post with couple photo inside</h6>
                        <a href="blog.html" target="_blank">blog/page/link/of/photo....</a>
                      </div>
                      <div class="box" id="contactInfo-box4">
                        <h6>Smart quotes post</h6>
                        <a href="blog.html" target="_blank">blog/page/link/of/photo....</a>
                      </div>
                    </div>
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-12 lg-xs-12" id="footer-col4">
                    <div class="box" id="footer-col1-box4">
                      <div class="box" id="contactInfo-box1">
                        <h5>NEWSLETTER SIGNUP</h5>
                      </div>
                      <div class="box" id="contactInfo-box2">
                        <h6>Signup for our newsletter and get updates,<br>and get notification of our new photos.</h6>
                      </div>
                      <div class="box" id="footer-subscribe-form">
                        <form action="#" method="post">
                          <input type="email" name="email" placeholder="Your Email">
                          <button type="submit" name="subscribe-btn">SUBSCRIBE</button>
                        </form>
                      </div>
                    </div>
                 </div>
               </div>
             </div>
             <div class="box" id="footer-box2">
               <p>Copyright &copy; 2017 PIXELPEL All Right Reserved.</p>
             </div>
           </div>
         </div>
       </div>
    </section>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
