/*
File Name: pixelpel-aboutUs.css
Created on: 25/09/17
Created by: Aryan Sahu
*/
/*--------------------------------------------------------------------
Global-Section
--------------------------------------------------------------------*/
.box{margin-bottom: 10px;}
input, textarea{width: 100%;border: 1px solid #868686;;  padding: 8px;  border-radius: 3px}
p, h2,h3, h4,h1{color: white; cursor: default;}
.sub-heading{color: #c7c6c6; font-size: 15px; }
/*--------------------------------------------------------------------
--NavBar--(Go to the file "pixelpel-NavFooter.css")
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
Header-Section
--------------------------------------------------------------------*/
.cover-photo{height: 340px;background-repeat: no-repeat; background-image: url("images/about-cover.jpg"); background-position: top center; background-size: cover;}
.cover-photo h4, .cover-photo p, .cover-photo-text{text-align: center;}
#cover-cntnt{padding: 98px 0px}
.cover-photo p{letter-spacing: 2px; font-size: 22px;}
/*--------------------------------------------------------------------
Content-Section
--------------------------------------------------------------------*/
.container#cntnt{background-color: #f7f7f7;}
#heading{color: #e8e8e8; text-align: center;}
#tag-line{color: #9c9da7;}
#heading-outTeam h4{color: #484848; text-align: center;}
.box p{color: #868686;}
.name{text-align: center;}
.box#aboutus-box1{padding: 30px; border-radius: 5px; margin-top: 15px; background-color: #232429;}
.box#heading-outTeam{padding: 20px;}
#team-mates p{color: #484848;padding: 10px;}
.image-card{border-radius: 8px; margin: 0px auto; height: 300px; background-size: cover; background-position: center; background-repeat: no-repeat;}
#team-image1{background-image: url("images/aryan.jpg");}
#team-image2{background-image: url("images/deepak.jpg");}
#team-image3{background-image: url("images/sunil.jpg");}
#comments{background-color: #eaeaea; color: black; padding: 40px; border-radius: 8px;}
#comments p{color: #484848; text-align: left;}
#imageForComment img{float: right;}
.box#teamImage-box2 {margin-bottom: 50px;}
.box#comment-box3 {margin-bottom: 50px;}
/*--------------------------------------------------------------------
Footer-Section (Go to the file "pixelpel-NavFooter.css")
--------------------------------------------------------------------*/
