/*
File Name:
Created on:
Created by:
*/
/*--------------------------------------------------------------------
Global-Section
--------------------------------------------------------------------*/
body{background: #505074; color: white; font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;}
.centerBox{overflow: hidden; border: none; left: 0; right: 0; top: 0; bottom: 0; position: absolute; margin: auto; height: 80%; width: 60%; background-color: #388de4; border-radius: 5px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
.iconsBox{width: 80%; margin-left: auto; margin-right: auto; padding-top: 16%; padding-bottom: 15%;}
.icon{ display: block; width: 130px; margin: auto;}
.iconHeadig{color: white; font-size: 30px; font-weight: 600; margin: 0; text-align: center; margin-top: 10px;}
.msg{color: #AFD5FD; margin: 0; font-size: 15px; text-align: center; margin-top: 10px;}
.formCntnt{bottom: 0; left: 0; right: 0; position: absolute; background-color: #2574c6; border-radius: 0px 0px 5px 5px;}
#submitButton{float: right; background: white; border: none; margin: 22px 15px 22px; padding: 8px 15px 8px; border-radius: 3px; cursor: pointer; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
#chooseFileBtn{border: none; margin: 0; padding: 0; margin: 22px 15px 22px; padding: 8px;}
#submitButton:hover{background-color: #f2f2f2; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19)}
.phpAlertMsg{color: red; text-align: center;}
.phpSuccessMsg{color: white;}
/*--------------------------------------------------------------------
Header-Section
--------------------------------------------------------------------*/

/*--------------------------------------------------------------------
Content-Section
--------------------------------------------------------------------*/

/*--------------------------------------------------------------------
Footer-Section
--------------------------------------------------------------------*/
